<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Anchit Rao | Academics</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/styles/main.css" />
  <link rel="stylesheet" href="./assets/styles/academics.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo-container">
        <img class="logo" src="./assets/logos/logo-white.svg" alt="Site Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content fadeInUp">
    <div class="page-heading">
      <h1>KNOWLEDGE IS POWER</h1>
    </div>
    <main>
      <div class="image-container">
        <img class="hero-img" src="./assets/images/hero-images/boston-university.jpeg" alt="Picture of Anchit Rao" />
      </div>
      <div class="quote-container">
        <figure class="quote">
          <blockquote>
            The mind is not a vessel to be filled, but a fire to be kindled.
          </blockquote>
          <figcaption>&mdash; Plutarch,<cite>Moralia</cite></figcaption>
        </figure>
      </div>
      <article>
        <section class="schools-attended">
          <div class="article-content">
            <h2>Schools I've Attended</h2>
            <p>
              As I was building out this website late into the night, a
              thought struck me out of the blue. Once I graduate from Boston
              University, I would have effectively attended schools from 3
              different parts of the United States. High School and Community
              College in Cupertino (West Coast), Undergraduate Education in
              Indiana (Midwest), and though it's online, my graduate education
              would be from Boston (East Coast). Isn't that interesting?
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Institution</th>
                    <th>Major</th>
                    <th>Degree</th>
                    <th>Location</th>
                    <th>Year</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Monta Vista High School</td>
                    <td>General Education</td>
                    <td>High School Diploma</td>
                    <td>Cupertino, CA</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>De Anza College</td>
                    <td>Business Administration</td>
                    <td>A.S.</td>
                    <td>Cupertino, CA</td>
                    <td>2016</td>
                  </tr>
                  <tr>
                    <td>Indiana University</td>
                    <td>Informatics</td>
                    <td>B.S.</td>
                    <td>Bloomington, IN</td>
                    <td>2019</td>
                  </tr>
                  <tr>
                    <td>Boston University</td>
                    <td>Computer Information Systems</td>
                    <td>M.S.</td>
                    <td>Boston, MA (Online)</td>
                    <td>2024</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="courses-taken">
          <div class="article-content">
            <h2>Boston University</h2>
            <p>
              I've taken six courses so far at Boston University. Here are
              some of the courses I've taken and my thoughts on them.
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Class Code</th>
                    <th>Class Name</th>
                    <th>Professor</th>
                    <th>Difficulty Rating</th>
                    <th>Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>MET-CS 669</td>
                    <td>Database Design and Implementation for Business</td>
                    <td>Warren Mansur</td>
                    <td>4.1/5.0</td>
                    <td>
                      Challenging course but highly informative and useful in
                      industry.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 521</td>
                    <td>Information Structures with Python</td>
                    <td>Jos Purvis</td>
                    <td>3.1/5.0</td>
                    <td>
                      I already came into the class knowing Python due to my
                      professional background. It was very easy for me.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 625</td>
                    <td>Business Data Communication and Networks</td>
                    <td>Maryan Rizinski</td>
                    <td>4.6/5.0</td>
                    <td>
                      By far my most difficult classes given how little I knew
                      about networking. Assignments took a long time.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 546</td>
                    <td>Introduction to Probability and Statistics</td>
                    <td>Anatoly Temkin</td>
                    <td>3.6/5.0</td>
                    <td>
                      Mathematically challenging, but essential concepts to
                      understand for the field of DS/ML.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 544</td>
                    <td>Foundations of Analytics and Data Visualization</td>
                    <td>Suresh Kalathur</td>
                    <td>4.3/5.0</td>
                    <td>
                      R is a difficult language to learn, but the professor
                      was very helpful and the assignments were very useful.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 601</td>
                    <td>Web Application Development</td>
                    <td>Christian Hur</td>
                    <td>3.2/5.0</td>
                    <td>
                      Very quickly covers the basics, but the assignments
                      allow for a lot of creativity and learning.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="future-courses">
          <div class="article-content">
            <h2>Courses I Will Be Taking</h2>
            <p>
              I have only 4 courses left to take before I graduate from Boston
              University. Here are the courses I will be taking and my
              reasoning.
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Class Code</th>
                    <th>Class Name</th>
                    <th>Professor</th>
                    <th>Difficulty Rating</th>
                    <th>Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>MET-CS 682</td>
                    <td>Information Systems Analysis and Design</td>
                    <td>Dawson Williams</td>
                    <td>??/5.0</td>
                    <td>
                      Learning the concepts behind Software System
                      architecture is very important for an engineer.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 782</td>
                    <td>IT Strategy and Management</td>
                    <td>Dawson Williams</td>
                    <td>??/5.0</td>
                    <td>
                      I believe this course would be very helpful for someone
                      who wants to be a senior engineer or manager.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 555</td>
                    <td>Foundations of Machine Learning</td>
                    <td>Farshid Alizadeh-Shabdiz</td>
                    <td>??/5.0</td>
                    <td>
                      A solid understanding of the foundations of machine
                      learning is critical for a Data Scientist.
                    </td>
                  </tr>
                  <tr>
                    <td>MET-CS 677</td>
                    <td>Data Science with Python</td>
                    <td>Joshua Enxing</td>
                    <td>??/5.0</td>
                    <td>
                      A critical Python-based course that will let me level up
                      my current data science skills.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </article>
    </main>
  </div>
  <footer>
    <div id="app">
      <footerComponent></footerComponent>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.9/vue.global.min.js"></script>

  <script type="module">

    const app = Vue.createApp({
      data() {
        return {

        }
      },
      methods: {

      },
      template: `&copy; Anchit Rao 2023`
    });

    app.mount('#app');


  </script>
</body>

</html>